<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krushang Patel</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Krushang Patel</h1>

        <p>Just a random person on internet who loves exploring Linux for fun, trying to identify
        <b>skill issue</b> and trying to build <b>sys</b> for <b>life</b>.</p>

        <h2>Fun Facts</h2>
        <ul>
        <li>Explore Ubuntu for fun and now Arch btw!</li>
        <li>What the hell is ricing? neovim + tmux enough for me (yop, i know how to exit vim)</li>
        <li>What the hell is <b>skill issue</b>? Anyway, still figuring out ...</li>
        <li>Here to learn, build and connect with people who get it</li>
        </ul>

        <h2>Where to find me ???</h2>
        <ul>
            <li><b>Github</b><a href="https://github.com/krushangptl">github.com/krushangptl</a></li>
            <li><b>X/Twitter</b>:<a href="https://x.com/krushang_ptl">krushang_ptl</a> (come roast my takes</li>
            <li><b>Discord</b>:<a href="https://discordapp.com/users/krushangptl">krushangptl</a> (hit me if you wanna suffer skill issue together)</li>
            <li><b>LinkedIn</b>:<a href="www.linkedin.com/in/krushang-d-patel">krushang-d-patel</a> (yup, exist but let's be honest, I'd rather be at X/Twitter)</li>
        </ul>

        <p>Feel free to star, fork or roast my code. Always drop for chat.</p>
        <p>Keep Grinding! And Enjoy The Journey!</p>
        <footer>
            <p>&copy; 2026 Krushang Patel</p>
        </footer>
    </body>
</html>
